eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Let Spring assign an available port !
server.port=0

spring.application.name=find-state
eureka.instance.instance-id=${spring.application.name}:${random.int[1,9999]}

## Info to be displayed by actuator endpoint
## .../actuator/info
info.author=Mahendra Shinde
info.serviceName=find-state
info.description=Find the state from vehicle registration prefixes
